# README #

Belltronic Service Oriented internal management application

### What is this repository for? ###

* Sellers Location Control

### How do I get set up? ###

* Deployed on Google App Engine

### Who do I talk to? ###

* <stivenavila140@gmail.com>